VITE_FIREBASE_API_KEY=AIzaSyAZBf9fUWZoXnYJyBvBGEvpiu7DbHkG5Iw
VITE_FIREBASE_AUTH_DOMAIN=crm-ver2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-ver2
VITE_FIREBASE_STORAGE_BUCKET=crm-ver2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=993359540287
VITE_FIREBASE_APP_ID=1:993359540287:web:43ad484af7c6616780088a
